# Alfie-Android-Skeleton

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SETUP.md  agents.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: copilot-instructions.md  merge_queue.yml
.github/ISSUE_TEMPLATE/: ai-ticket.md
.github/PULL_REQUEST_TEMPLATE/: ai-pull-request.md  human-pull-request.md
.github/agents/: architect-developer.agent.md  automation.agent.md  metrics-analyst.agent.md  techwriter.agent.md  tester.agent.md
.github/scripts/: README.md  generate_ai_metrics.py  pr_metrics.py  sample-report.txt
.github/workflows/: ai-metrics-report.yml  auto-label.yml  deploy-playstore.yml  gh-release.yml  pr-check.yml  pr-metrics.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/mindera/alfie/skeleton/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mindera/alfie/skeleton/: AlfieApplication.kt  MainActivity.kt
app/src/main/kotlin/com/mindera/alfie/skeleton/navigation/: AlfieNavHost.kt  AppNavigatorImpl.kt
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/mindera/alfie/core/navigation/: AppNavigator.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/mindera/alfie/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_placeholder.xml
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/mindera/alfie/data/di/: RepositoryModule.kt
data/src/main/kotlin/com/mindera/alfie/data/repository/: GitHubRepository.kt
distribution/whatsnew/: whatsnew-en-US
domain/: build.gradle.kts
domain/src/main/kotlin/com/mindera/alfie/domain/model/: Repo.kt
domain/src/main/kotlin/com/mindera/alfie/domain/repository/: RepoRepository.kt
domain/src/main/kotlin/com/mindera/alfie/domain/usecase/: GetReposUseCase.kt
domain/src/test/kotlin/com/mindera/alfie/domain/usecase/: GetReposUseCaseTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/kotlin/com/mindera/alfie/feature/details/: DetailsScreenTest.kt
feature/details/src/main/kotlin/com/mindera/alfie/feature/details/: DetailsScreen.kt  DetailsViewModel.kt  Screen.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/kotlin/com/mindera/alfie/feature/details/: DetailsScreenSnapshotTest.kt  DetailsViewModelTest.kt
feature/landing/: build.gradle.kts
feature/landing/src/androidTest/kotlin/com/mindera/alfie/feature/landing/: LandingScreenTest.kt
feature/landing/src/main/kotlin/com/mindera/alfie/feature/landing/: LandingScreen.kt  LandingViewModel.kt  Screen.kt  Tile.kt
feature/landing/src/main/res/values/: strings.xml
feature/landing/src/test/kotlin/com/mindera/alfie/feature/landing/: LandingScreenSnapshotTest.kt  LandingViewModelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/kotlin/com/mindera/alfie/feature/splash/: SplashScreenTest.kt
feature/splash/src/main/kotlin/com/mindera/alfie/feature/splash/: Screen.kt  SplashScreen.kt  SplashViewModel.kt
feature/splash/src/main/res/values/: strings.xml
feature/splash/src/test/kotlin/com/mindera/alfie/feature/splash/: SplashScreenSnapshotTest.kt  SplashViewModelTest.kt
gradle/: libs.versions.toml
metrics/: README.md  TESTING.md  sample-report.md
networking/: build.gradle.kts
networking/src/main/kotlin/com/mindera/alfie/networking/: GitHubApiService.kt
networking/src/main/kotlin/com/mindera/alfie/networking/di/: NetworkModule.kt
networking/src/main/kotlin/com/mindera/alfie/networking/model/: GitHubRepo.kt
